<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="#03A9F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">



        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onitemclicked">

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/telegram"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="60dp"-->
                <!--android:layout_centerVertical="true"/>-->

            <ir.elegam.doctor.Classes.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="دكتر بهناز حيدرى گودرزی"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/orange_horizontal"></View>


        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onitemclicked">

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/instagram"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="60dp"-->
                <!--android:layout_centerVertical="true"/>-->

            <ir.elegam.doctor.Classes.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="دكتر سيده هدي موذن جمشيدي"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
