<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mail_relative">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_mail"
            layout="@layout/app_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mail_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtSend_mail"
                android:layout_weight="1" />

            <ImageView
                android:src="@drawable/send_black"
                android:background="@drawable/shape_normal_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivSend_mail"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
