<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/splash_pic">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer"
                    android:id="@+id/img_drawer"
                    android:layout_gravity="right"
                    android:onClick="onClick"
                    android:visibility="visible" />



            </FrameLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@drawable/shape_main"
                        android:text="معرفی پزشک"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:id="@+id/btn_aboutdoctor"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawableLeft="@drawable/c1"
                        android:drawableRight="@drawable/b1"
                        android:padding="10dp" />
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_horizontal|top"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="معرفی خدمات کلینیک"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:id="@+id/btn_services"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawableLeft="@drawable/c2"
                        android:drawableRight="@drawable/b2"
                        android:padding="10dp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="مجله پزشکی"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:id="@+id/btn_magazine"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawableLeft="@drawable/c5"
                        android:drawableRight="@drawable/b5"
                        android:padding="10dp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="گالری تصاویر"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:id="@+id/btn_photo_gallery"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawableLeft="@drawable/c4"
                        android:drawableRight="@drawable/b4"
                        android:padding="10dp" />
                </FrameLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="مراقبت ها"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:id="@+id/btn_care"
                        android:drawableLeft="@drawable/c7"
                        android:drawableRight="@drawable/b7"
                        android:padding="10dp" />

                </FrameLayout>
            </LinearLayout>



            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_weight="0.10">-->

            <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.25"-->
            <!--android:layout_height="match_parent"></FrameLayout>-->

            <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.75"-->
            <!--android:layout_height="match_parent">-->

            <!--<ir.elegam.mofrad.classes.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="بیمه های طرف قرارداد"-->
            <!--android:background="#BFffffff"-->
            <!--android:onClick="onClick"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:id="@+id/btn_insurance"-->
            <!--android:drawableLeft="@drawable/c6"-->
            <!--android:drawableRight="@drawable/b6"/>-->

            <!--</FrameLayout>-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="شبکه های اجتماعی"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:id="@+id/btn_social"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawableLeft="@drawable/c3"
                        android:drawableRight="@drawable/b3"
                        android:padding="10dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="سوالات متداول"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:id="@+id/btn_soalat_motadavel"
                        android:drawableLeft="@drawable/c6"
                        android:drawableRight="@drawable/b6"
                        android:padding="10dp" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent">

                    <ir.elegam.doctor.Classes.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="تماس با ما"
                        android:background="@drawable/shape_main"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:id="@+id/btn_tamas_ba_ma"
                        android:drawableLeft="@drawable/c7"
                        android:drawableRight="@drawable/b7"
                        android:padding="10dp" />

                </FrameLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_weight="0.10">-->

            <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.25"-->
            <!--android:layout_height="match_parent"></FrameLayout>-->

            <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.75"-->
            <!--android:layout_height="match_parent">-->

            <!--<mofrads.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:text="باشگاه مشتریان"-->
            <!--android:background="#BFffffff"-->
            <!--android:onClick="onClick"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:id="@+id/btn_club"-->
            <!--android:drawableLeft="@drawable/c8"-->
            <!--android:drawableRight="@drawable/b8"/>-->

            <!--</FrameLayout>-->
            <!--</LinearLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/menu" />

</android.support.v4.widget.DrawerLayout>