<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="right"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

  <ir.elegam.doctor.Classes.CustomTextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
      android:lineSpacingExtra="10dp"
        android:textColor="@color/pri500"
        android:gravity="right|center_vertical"
        android:textSize="14dip"/>

</RelativeLayout>