<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2" android:orientation="vertical" android:layout_width="250dp" android:background="#ffffff" android:layout_height="match_parent" android:layout_gravity="end">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="match_parent" android:layout_gravity="end">
        <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="end" android:weightSum="1">
            <!--<ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/imageView" android:background="@drawable/head"/>-->

            <RelativeLayout
                android:id="@+id/relative_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_login"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/login_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text=" ورود"/>

                <ImageView
                    android:id="@+id/login_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/arrow"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_social"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/social_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="شبکه های اجتماعی"/>

                <ImageView
                    android:id="@+id/social_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/social"/>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/relative_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_ebsite"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/website_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="ارتباط با وب سایت"/>

                <ImageView
                    android:id="@+id/website_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/web"/>

            </RelativeLayout>







            <RelativeLayout
                android:id="@+id/relative_enteghad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_enteghad"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/enteghad_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="انتقادات و پیشنهادات"/>

                <ImageView
                    android:id="@+id/enteghad_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/commerce"/>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/relative_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_introduce"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/introduce_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="معرفی به دوستان"/>

                <ImageView
                    android:id="@+id/introduce_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/share"/>

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/relative_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_favorite"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/favorite_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="علاقه مندی های من"/>

                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/star"/>

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/relative_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_contacts"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/contacts_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="تماس با ما"/>

                <ImageView
                    android:id="@+id/contacts_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/telephone"/>

            </RelativeLayout>








            <RelativeLayout
                android:id="@+id/relative_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:background="@drawable/shape_normal_button">

                <ir.elegam.doctor.Classes.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_support"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_toLeftOf="@+id/support_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="ارتباط با پشتیبانی"/>

                <ImageView
                    android:id="@+id/support_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/poshtiban"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
